.review {
  display: flex;

  .review-main {
    display: flex;
    flex: auto;
    flex-direction: column;
    padding: 5px;

    .review-video {
      align-items: center;
      background-color: black;
      border-radius: 5px;
      display: flex;
      flex: auto;
      margin-bottom: 5px;;
      padding: 5px;

      video {
        height: 100%;
        width: 100%;
      }
    }

    .review-attendance {
      display: flex;
      flex: none;
      justify-content: center;

      .card {
        border: 1px solid silver;

        .card-body {
          align-items: center;
          display: flex;
          flex-direction: column;
          width: 250px;

          .card-text {
            align-items: center;
            display: flex;
            flex-direction: column;
          }

          img {
            border-radius: 5px;
            height: 50px;
            margin-bottom: 10px;
            object-fit: cover;
          }
        }
      }

      .card + .card {
        margin-left: 5px;
      }
    }
  }

  .chat {
    flex: none;
    width: 350px;
  }
}
