.videolayout {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  justify-content: center;

  .video-container {
    flex: none;

    .media-container {
      padding: 5px;
    }

    .video-overlay {
      padding-top: 10px;
    }
  }
}
