.video-options {
  .hangup {
    background-color: red;
    border-radius: 50%;
    border: none;
    color: white;
    cursor: pointer;
    outline: none;
    padding: 10px;

    &:hover {
      background-color: tomato;
    }
  }
}
