.video-container {
  flex: none;
  line-height: 0px;
  overflow: hidden;
  position: relative;

  .media-container {
    line-height: 0px;

    video {
      width: 100%;
      height: 100%;
    }
  }

  .video-overlay {
    display: flex;
    flex-direction: column;
    left: 0;
    padding-top: 5px;
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;

    .video-overlay-row {
      display: flex;
      flex: auto;
      font-size: 100%;
      justify-content: center;
      padding: 10px;

      .video-overlay-name {
        color: white;
        font-weight: bold;
        opacity: 0.8;
      }

      .video-overlay-controls {
        display: flex;
        align-items: flex-end;

        .control-button {
          background-color: white;
          border: 0;
          border-radius: 50%;
          cursor: pointer;
          display: inline-block;
          opacity: 0.25;
          outline: none;
          padding: 5px;

          &:hover {
            opacity: 1;
          }
        }

        .control-button-selected {
          opacity: 0.75;
        }

        .control-button + .control-button {
          margin-left: 25px;
        }
      }
    }
  }
}
