.session {
  display: flex;
  width: 100%;

  .session-main {
    align-items: center;
    display: flex;
    flex: auto;
    flex-direction: column;
    justify-content: center;
    padding: 5px;
    overflow-x: hidden;

    .videolayout-container {
      background-color: black;
      border-radius: 5px;
      flex: auto;
      margin-bottom: 5px;
      overflow: hidden;
      padding: 5px;
      width: 100%;

      .videolayout {
        width: 100%;
        height: 100%;
      }
    }

    .options {
      flex: none;
    }
  }

  .sidebar {
    display: flex;
    flex-direction: column;
    flex: none;
    height: 100%;
    padding: 5px;
    width: 350px;

    .video-container {
      border-radius: 5px 5px 0 0;
    }

    .chat {
      flex: auto;
    }
  }
}
