html, body, #root, #app {
  height: 100%;
}

#app {
  display: flex;
  flex-direction: column;

  .navbar {
    flex: none;
  }

  .page {
    display: flex;
    flex: auto;
    justify-content: center;
    overflow: auto;

    .page-container {
      margin-top: 20px;
      width: 1200px;
    }
  }
}
