@spinner-primary: CornflowerBlue;
@spinner-secondary: #EEEEEE;
@spinner-diameter: 50px;
@spinner-thickness: 8px;

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes grow {
  0% {
    height: 0;
    width: 0;
  }

  100% {
    height: @spinner-diameter;
    width: @spinner-diameter;
  }
}

.spinner {
  animation: spin 1.5s ease-out infinite, grow 0.1s;
  border: @spinner-thickness solid @spinner-secondary;
  border-bottom: @spinner-thickness solid @spinner-primary;
  border-radius: 50%;
  border-top: @spinner-thickness solid @spinner-primary;
  height: @spinner-diameter;
  width: @spinner-diameter;
}
