.links {
  a {
    display: block;
  }
}

.cards {
  width: 20rem;
  height:22rem;
  margin:10px;
  padding:7px;
  text-align: center;
  
  .active {
    border: 2px;
  }
}

.cardImage {
  opacity: 0.5;
  display: block;
  width: auto;
  height: auto;
  max-width: 10rem;
  align-self: center;
}