.profile {
  flex: 2;

  display: flex;
  flex-direction: column;
  margin: 5px;

  .profile-top {
    flex: 1;
    flex-basis: 1;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

    .profile-image {
      height: 70px;
      width: 70px;
      margin: 5px;
      margin-right: 10px;
      margin-bottom: 10px;
    }

    .profile-name {
      font-weight: bold;
      font-size: 18px;
      text-align: left;
    }


  }

  .profile-bottom {
    flex: 1 75%;

  
    .profile-card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;

      .badge {
        margin-left: 5px;
      }

    }

  }


}
