.links {
  a {
    display: block;
  }
}
a.login{
    text-decoration: none;
    color: #fff;
    background: #50a6f6;
    padding: 8px 10px;
    border-radius: 3px;
    display: block;
    width: 180px;
    margin: 100px auto 0 auto;
    text-align: center;
    z-index: 100;
    transition: opacity .8s ease;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

section {
  margin: 0 120px;
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 50px;
}

header div {
  margin-left: auto;
  font-size: 20px;
}

header ul li {
  display: inline-block;
  margin: 0 20px;
}

#main {
  margin: 0 120px;
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#main .main-text {
  font-size: 45px;
  font-weight: 700;
  line-height: 1.5;
}

span {
  border-bottom: 3px solid #3ff1aa;
}
