.chat {
  border: 1px solid grey;
  display: flex;
  flex-direction: column;
  padding: 5px;
  width: 300px;

  .messages {
    background-color: #EEEEEE;
    border-radius: 5px;
    flex: auto;
    margin-bottom: 5px;
  }
}
