.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;

  .loginbox {
    margin-bottom: 20px;
  }

  .login-status {
    display: flex;
    justify-content: center;

    .login-error {
      flex: 1;
    }
  }
}
