.loginbox {
  border: 1px solid silver;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  width: 260px;

  .loginbox-field {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
  }

  .loginbox-submit-container {
    display: flex;
    justify-content: flex-end;

    .loginbox-submit {
      width: 100px;
    }
  }
}
