.archives {
  .page-container {
    display: flex;
    flex-direction: column;

    .splitselector {
      flex: auto;

      .active {
        .subtitle {
          color: gainsboro;
        }
      }

      .list-group-item {
        display: flex;
        align-items: center;

        &.disabled {
          background-color: whitesmoke;
        }

        .sessionkey {
          align-items: center;
          display: flex;
          flex: auto;
          justify-content: space-between;

          .reviewed {
            flex: none;
          }
        }
      }

      .confirmed {
        color: green;
        margin-left: 5px;
      }

      .reviewed {
        margin-left: 10px;
      }
    }
  }
}
